services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=smnews
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "admin"]
      interval: 5s
      retries: 5
    restart: always

  redis:
    image: redis:latest
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 30s
      retries: 50
    restart: always

  airflow-webserver:
    image: apache/airflow:2.7.1
    command: >
      bash -c "pip install psycopg2-binary redis &&
      airflow webserver"
    entrypoint: ["/usr/bin/dumb-init", "--", "/entrypoint"]
    depends_on:
      - postgres
      - redis
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres/smnews
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://admin:password@postgres/smnews
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - PYTHONPATH=/opt/airflow/dags
    volumes:
      - ./src:/opt/airflow/dags/src
      - ./saved_files:/opt/airflow/saved_files
      - ./src/logs:/opt/airflow/logs
      - ./src/plugins:/opt/airflow/plugins
      - ./config:/opt/airflow/dags/config
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 10s
      timeout: 10s
      retries: 5
    restart: always

  airflow-scheduler:
    image: apache/airflow:2.7.1
    command: >
      bash -c "pip install psycopg2-binary redis &&
      airflow scheduler"
    depends_on:
      - airflow-webserver
    volumes:
      - ./src:/opt/airflow/dags/src
      - ./saved_files:/opt/airflow/saved_files
      - ./src/logs:/opt/airflow/logs
      - ./src/plugins:/opt/airflow/plugins
      - ./config:/opt/airflow/dags/config
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres/smnews
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://admin:password@postgres/smnews
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - PYTHONPATH=/opt/airflow/dags
    restart: always

  airflow-worker:
    image: apache/airflow:2.7.1
    command: >
      bash -c "pip install psycopg2-binary redis &&
      airflow celery worker"
    depends_on:
      - airflow-scheduler
    volumes:
      - ./src:/opt/airflow/dags/src
      - ./saved_files:/opt/airflow/saved_files
      - ./src/logs:/opt/airflow/logs
      - ./src/plugins:/opt/airflow/plugins
      - ./config:/opt/airflow/dags/config
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres/smnews
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://admin:password@postgres/smnews
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - PYTHONPATH=/opt/airflow/dags
    restart: always

  airflow-init:
    image: apache/airflow:2.7.1
    command: db init
    environment:
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres/smnews
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    depends_on:
      - postgres

volumes:
  postgres-db-volume: